<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SRFFNAND">
    <a name="circuit" val="SRFFNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="6" loc="(307,52)" name="Text">
      <a name="text" val="The set-reset flip flop"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NAND Gate"/>
    <comp lib="1" loc="(470,280)" name="NAND Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="SRFFNOR">
    <a name="circuit" val="SRFFNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="NOR Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOR Gate"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
  </circuit>
</project>
