<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SRFFNAND">
    <a name="circuit" val="SRFFNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="76">SR</text>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,160" width="10" x="95" y="55"/>
      <circ-port height="10" pin="510,280" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(470,160)" name="NAND Gate"/>
    <comp lib="6" loc="(313,84)" name="Text">
      <a name="text" val="The set-reset flip flop"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NAND Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRFFNOR">
    <a name="circuit" val="SRFFNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="NOR Gate"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOR Gate"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="CSR">
    <a name="circuit" val="CSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,42 Q75,52 79,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="31" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">CSR</text>
      <circ-port height="8" pin="150,90" width="8" x="26" y="46"/>
      <circ-port height="8" pin="150,170" width="8" x="26" y="76"/>
      <circ-port height="8" pin="150,250" width="8" x="26" y="106"/>
      <circ-port height="10" pin="520,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="520,220" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <comp lib="1" loc="(290,230)" name="NAND Gate"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NAND Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NAND Gate"/>
    <comp lib="1" loc="(410,130)" name="NAND Gate"/>
  </circuit>
  <circuit name="DFF">
    <a name="circuit" val="DFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <comp loc="(400,200)" name="CSR"/>
    <comp lib="0" loc="(250,230)" name="Clock">
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(310,310)" name="LED"/>
  </circuit>
</project>
