<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="myMUX">
    <a name="circuit" val="myMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="0" loc="(80,260)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="myDMUX">
    <a name="circuit" val="myDMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Clock"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
  </circuit>
  <circuit name="myNOT">
    <a name="circuit" val="myNOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="myAND">
    <a name="circuit" val="myAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,200)" name="myNOT"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="myOR">
    <a name="circuit" val="myOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <comp loc="(220,200)" name="myNOT"/>
    <comp lib="1" loc="(350,180)" name="NAND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,160)" name="myNOT"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="myXOR">
    <a name="circuit" val="myXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <comp loc="(160,150)" name="myNOT"/>
    <comp loc="(260,210)" name="myAND"/>
    <comp loc="(260,150)" name="myAND"/>
    <comp loc="(370,160)" name="myOR"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(170,220)" name="myNOT"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
